{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotnet watch run --project ./api.csproj --launch-profile http",
    "build": "dotnet build ./api.csproj",
    "typecheck": "dotnet build ./api.csproj --no-restore",
    "lint": "dotnet build ./api.csproj --no-restore"
  }
}
